:root {
	color-scheme: light;
	--clr-bg: hsl(37, 85%, 95%);
	--clr-bg-accent: hsl(240, 11%, 98%);
	--clr-bg-border: hsl(222, 8%, 32%);

	--txt-bold: hsl(0, 0%, 25%);
	--txt-main: hsl(0, 0%, 35%);

	--border-radius: 5px;
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;

	background-color: var(--clr-bg);
	color: var(--txt-main);
	padding: 4em 2em;
	max-width: 59em;
	margin: 0 auto;
}

/* Horizontal Cluster */
.cluster {
	display: flex;
	flex-wrap: var(--wrap, wrap);
	justify-content: var(--justify, space-between);
	align-items: var(--align, center);
	gap: var(--space, var(--s0));
}

/* Vertical Stack */
.stack {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.stack > * {
	margin-block: 0;
}

.stack > * + * {
	margin-block-start: var(--space, 1.5rem);
}

/* Box */
.box {
	padding: var(--padding, var(--s0));
	border: 2px solid var(--border, var(--clr-bg-border));
	border-radius: var(--radius, var(--border-radius));

	box-shadow: -4px 4px var(--border, var(--clr-bg-border));

	outline: var(--border-thin) transparent;
	outline-offset: calc(var(--border-thin) * -1);
	color: var(--text-main);
	background-color: var(--bg, var(--clr-bg-accent));

	max-width: 45rem;
}

.box.no-shadow {
	box-shadow: none;
}

.grid {
	display: grid;
	gap: var(--gap, 0.75rem);
	--minimum: 25ch;
}

@supports (width: min(var(--minimum), 100%)) {
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(min(var(--minimum), 100%), 1fr));
	}
}

.practice-link {
	text-decoration: underline;
	color: #ea5d51;
	font-weight: 500;
}

hr {
	border: 0;
	border-top: 1px solid var(--clr-bg-border);
	margin: 2em 0;
}

table,
th,
td,
tr {
	padding: 10px;
	border: 1px solid var(--clr-bg-border);
	border-collapse: collapse;
	text-align: center;
}

button {
	background-color: white;
	border: 1px solid #676774;
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
	border-radius: 2px;
}
